
.about-box{
  display: grid;
  grid-template-columns: auto auto;
    width: 100%;

   img {
  max-width: 200px;
  max-height: 200px;
  display: grid;
 
}
  }
  
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.about-us h2 {
  font-size: 45px;
  margin-bottom: 20px;
  color: rgb(22, 22, 21);
}

.about-us h3 {
  font-size: 22px;
  color: #1a1818;
  margin-bottom: 8px;
}

.about-us p {
  font-size: 18px;
  line-height: 1.5;
  color: #a42220;
  margin-bottom: 20 px;
  text-align: justify;
}

.social-links {
  margin-bottom: 20px;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  color: azure;
  background-color: aqua;
  box-sizing: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}

.social-links a:hover {
  transform: translateY(-3px);
}

.btn {
  text-decoration: none;
  color: azure;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #ee1116;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4 ease;
}

.btn:hover {
  transform: translateY(-3px);
}
